; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform      = renesas-ra
board         = uno_r4_minima
framework     = arduino

lib_deps =
    https://github.com/odriverobotics/ODriveArduino.git#v0.10.6
    AccelStepper
    olikraus/U8g2 @ ^2.35.15

lib_ldf_mode  = deep+

monitor_speed = 2000000
monitor_filters = time
